is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExportExcel_in_ASPNetCore
build_property.ProjectDir = C:\Users\visha\Desktop\export-to-excel-in-aspnetcore-mvc-master\ExportExcel-in-ASPNetCore\
